name: Automation - Renovate

on:
  workflow_dispatch:

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: actions/checkout@v3.3.0
      - name: actions/setup-go@v3
        with:
          go-version: ~1.19.6
      - name: Self-hosted Renovate
        uses: renovatebot/github-action@v36.0.0
        with:
          renovate-version: 35.0.0
          configurationFile: .github/renovate-config.js
          token: ${{ secrets.CODEBOTEN_COLLECTOR_TOKEN }}
